server {
    listen 3000;
    server_name localhost;
    location = /admin {
        return 301 $scheme://$http_host$uri/$is_args$args;
    }
    location /admin/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /admin/index.html;
    }
}